
// [Scroller currentStep:scrollerIndex]
//   [Step]## How well do you know your community?[/Step]
//   [Step]## Spoiler: Not very well.   [/Step]
//   [Step]## I am going to talk about suicide.[/Step]
//   [Step]## If that made you a little uncomfortable, you’re not alone. Suicide is a notoriously complex issue as it is influenced by a number of societal issues. Everything from the pandemic to paper towel sales has been shown to influence the rate at which people kill themselves, which is very bizarre when you think about it. The purpose of this story is to start the talk about suicide awareness . The people you think have the best life might secretly be wishing.[/Step]
//   [Step]## In this visualization we will follow the life of Jacob, who is fresh out of undergraduate college and has been working really hard to get a job of his dreams in San Francisco. The more hours he puts in, the more closer the goal looks. However, on one day he reached late to work and met the wrath of his boss who then proceeded to let Jacob go. Devastated he had no one to turn to with bills piling. Thinking all of this is too much to handle, he wondered what the point of living is if she was going to end up homeless in a week or two. Everything felt pointless.[/Step]
//   [Step]## Now, this story might feel like too much of an exaggeration and none of the above symptoms on their own mean that the person is suicidal, however, they need to be taken into consideration and be seen by a professional if need be. Now let’s see what data on suicide rates tell us:[/Step]
//   [Step]## Suicides rates per country per year. (Jacob lives in US) [/Step]
//   [Step]## Suicide rates by age. (Jacob is 21 years old) [/Step]
//   [Step]## Suicide rates by gender. (Jacob is male)[/Step]
// [/Scroller]


[meta title:"A3" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"How well do you take care of each other?"
  subtitle:"Apparently not too well."
  author:"Desmond Fung, Hangyu Kang, Param Gandhi"
  authorLink:"https://github.com/hkang1091/Assignment3"
  date:`(new Date()).toDateString()`
  background:"#0288D1"
  color:"#03DAC5"
   /]

[data name:"suiciderate" source:"Suicide only data.csv"/]
[data name:"suicideavg" source:"average suicide rate.csv"/]
[data name:"top10countries" source:"top10countries.csv"/]
[data name:"agesuicide" source:"average age suicide rate.csv"/]
[data name:"gender" source:"gendersuicide.csv"/]

[div style: `{fontSize: '3vh'}`] 
### We are going to talk about suicide. 
[/div]

If that sentence made you a little uncomfortable, you are not alone. Talking about suicide and mental health is not only important, but it is the need of the hour.

[aside]
This might be a difficult topic for many, and if it is for you too, [here are a list of resources to help you.](https://en.wikipedia.org/wiki/List_of_suicide_crisis_lines)
[/aside]

Suicide is a notoriously complex issue because it is influenced by a number of societal issues. Everything from the pandemic to paper towel sales has been shown to influence the rate at which people kill themselves, which is very bizarre when you think about it. 
Hence, we attempt to paint a picture of severity of the issue and spread awareness on how important it is to talk about it.

[aside]
  ###800,000
  the amount of people that die by committing suicide each year or the population of `Guyana` or the number of people who have died by contracting the Covid-19 virus so far.
[/aside]

[div style: `{backgroundColor: 'beige', marginBottom: '5rem',borderStyle: 'round', padding: '5rem', lineHeight: '2.6'}`] 
Let's follow Jacob, who recently graduated from college and has been working really hard to get a job of his dreams in San Francisco. 
The more hours he puts in, the more closer the goal looks. However, on one day he reached late to work and met the wrath of his boss who then proceeded to let Jacob go. 
Devastated he had no one to turn to with bills piling. Thinking all of this is too much to handle, he wondered what the point of living is if he was going to end up homeless in a week or two. Everything felt pointless. 
[/div]

### Let's explore where Jacob lives!
So first let's see how suicide rates differ amongst all the countries. The graph below allows you to choose a country and explore the average suicide rate in the years `1990-2017`.

Choose your country:
[var name:"selectVal" value:"World" /] [Select value:selectVal options:`["Afghanistan","Albania","Algeria","Angola","Antigua and Barbuda","Argentina","Armenia","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bhutan","Bolivia","Botswana","Brazil","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia", "Cameroon","Canada","Central African Republic","Central Asia", "Chad", "Chile","China","Colombia","Comoros","Congo","Costa Rica","Cote d'Ivoire","Croatia","Cuba","Cyprus","Czech Republic","Democratic Republic of Congo", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Asia", "Eastern Europe", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea","Estonia", "Ethiopia","Fiji","Finland","France","Gabon", "Gambia", "Georgia", "Germany","Ghana","Greece", "Guatemala","Guinea", "Guinea-Bissau","Guyana","Haiti","Honduras", "Hungary","Iceland","India", "Indonesia","Iran","Iraq","Ireland","Israel","Italy","Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kuwait", "Kyrgyzstan","Laos","Latvia","Lebanon", "Lesotho", "Liberia", "Libya", "Lithuania","Luxembourg","Macedonia", "Madagascar","Malawi", "Malaysia", "Maldives", "Mali",  "Malta","Mauritania","Mexico","Moldova","Montenegro","Morocco","Mozambique","Myanmar","Namibia","Nepal", "Netherlands","New Zealand","Nicaragua","Niger","Nigeria","North America","North Korea","Norway","Pakistan", "Palestine", "Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Qatar","Romania","Russia","Rwanda","Saint Lucia","Saudi Arabia","Senegal","Serbia","Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia","South Africa", "South Asia","South Korea", "South Sudan","Southeast Asia","Spain", "Sri Lanka","Sub-Saharan Africa", "Sudan",  "Suriname", "Swaziland","Sweden","Switzerland", "Syria", "Taiwan", "Tajikistan","Tanzania", "Thailand","Togo", "Trinidad and Tobago", "Tunisia","Turkey","Turkmenistan", "Uganda","Ukraine", "United Arab Emirates","United Kingdom","United States" ,"Uruguay" , "Uzbekistan" ,"Vanuatu", "Venezuela" ,"Vietnam","Western Europe","World","Yemen" ,"Zambia","Zimbabwe"]`  /]
[derived name:"bycountries" value:`suiciderate.filter(c => c.Country == selectVal)`/]
[IdyllVegaLite
  data:bycountries
  spec:`{
    width:500,
    height:500,
    mark: "line",
    encoding: {
      x: {field:"Year", type:"quantitative", axis: {title: "Year"},scale: { domain: [1990,2017] }},
      y: {field:"suicide rate", type:"quantitative", axis: {title: "Number of death by suicide"}}
    }
  }`/]

[br/]

[p] ####Brief summary: [/p]

We can see the that in the United States deaths caused by committing suicide have increased at a faster rate than any other country.
It is hard to point out a single reason why, instead it is an indication of the overall conditions in the country. Hence, we can see why Jacob and many others like him are having a difficult time.
[br/]
[br/]
We also provide information below on the Top 10 countries by global annual average of suicide rates.
[var name:"yea" value:1990/]
[br/]
[br/]
Select the year:
[br/]
1990 [Range value:yea min:1990 max:2017 by:1/] 2017
[br/]
[Display value:`parseInt(yea)`/]
[br/]
[derived name:"topcountries" value:`top10countries.filter(c => c.Year == yea)`/]
[IdyllVegaLite
  data:topcountries
  spec:`{
    width:500,
    height:500,
    mark: "bar",
    encoding: {
      x: {field:"Countries", type:"nominal", axis: {title: "Annual Top 10 Countries"}},
      y: {field:"sr", type:"quantitative", axis: {title: "Suicide rate per 100,000"}, scale:{domain:[0, 15]}}
    }
  }`/]

[br/]
However, some of the countries had kept showing the high rate of suicide.
[br/]
Here are top 10 countries that show high average suicide rate during 1990~2017.
*Click the button and check which countries belong to the 10.*

[br/]
[var name:"started" value:false/]
[Conditional if: `!started`]
[button onClick:`started=true`]Click to see the top 10 countries and their rates![/button]
[/Conditional]
[Conditional if: `started`]
  [derived name:"avgtopcountries" value:`suicideavg.filter(c => c.rate > 3.15)`/]
  [IdyllVegaLite
    data:avgtopcountries
    spec:`{
      width:500,
      height:500,
      mark: "bar",
      encoding: {
       x: {field:"countries", type:"nominal", axis: {title: "Average Top 10 Countries"}},
       y: {field:"rate", type:"quantitative", axis: {title: "Suicide rate per 100,000"}, scale:{domain:[0, 15]}}
     }
    }`/]
From the result, we find `Greenland` shows the highest suicide rate, and `Guam`, `Guyana`, `Kazakhstan`, `Lithuania`,`Northern Mariana Islands`,`Qatar`,`South Korea`,`Sri Lanka` and `Suriname` belong to the top 10 countries
[/Conditional]
[br/]
[br/]
####So we know that the rates of suicide are different in all countries. But how does it fare on the individual level?
###Let’s look at the ages
Determing why someone chooses to commit suicide is complex. However, looking at demographics such as age can be useful. Individuals in the same age group typically go through similar types of experiences and similar amount of growth and maturity. We can also differentiate between age groups as typically people in different age groups have different problems and people in the same group can have similar kinds of challenges.

Select a country you would like to investigate and compare it with the summary of the data in the Boxplot.

[br/]
[data name:"agesuicide" source:"average age suicide rate.csv"/]
Choose your country:
[var name:"selectcountr" value:"World" /] [Select value:selectcountr options:`["Afghanistan","Albania","Algeria","Angola","Antigua and Barbuda","Argentina","Armenia","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bhutan","Bolivia","Botswana","Brazil","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia", "Cameroon","Canada","Central African Republic","Central Asia", "Chad", "Chile","China","Colombia","Comoros","Congo","Costa Rica","Cote d'Ivoire","Croatia","Cuba","Cyprus","Czech Republic","Democratic Republic of Congo", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Asia", "Eastern Europe", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea","Estonia", "Ethiopia","Fiji","Finland","France","Gabon", "Gambia", "Georgia", "Germany","Ghana","Greece", "Guatemala","Guinea", "Guinea-Bissau","Guyana","Haiti","Honduras", "Hungary","Iceland","India", "Indonesia","Iran","Iraq","Ireland","Israel","Italy","Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kuwait", "Kyrgyzstan","Laos","Latvia","Lebanon", "Lesotho", "Liberia", "Libya", "Lithuania","Luxembourg","Macedonia", "Madagascar","Malawi", "Malaysia", "Maldives", "Mali",  "Malta","Mauritania","Mexico","Moldova","Montenegro","Morocco","Mozambique","Myanmar","Namibia","Nepal", "Netherlands","New Zealand","Nicaragua","Niger","Nigeria","North America","North Korea","Norway","Pakistan", "Palestine", "Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Qatar","Romania","Russia","Rwanda","Saint Lucia","Saudi Arabia","Senegal","Serbia","Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia","South Africa", "South Asia","South Korea", "South Sudan","Southeast Asia","Spain", "Sri Lanka","Sub-Saharan Africa", "Sudan",  "Suriname", "Swaziland","Sweden","Switzerland", "Syria", "Taiwan", "Tajikistan","Tanzania", "Thailand","Togo", "Trinidad and Tobago", "Tunisia","Turkey","Turkmenistan", "Uganda","Ukraine", "United Arab Emirates","United Kingdom","United States" ,"Uruguay" , "Uzbekistan" ,"Vanuatu", "Venezuela" ,"Vietnam","Western Europe","World","Yemen" ,"Zambia","Zimbabwe"]`  /]
[derived name:"age" value:`agesuicide.filter(c => c.countries == selectcountr)`/]
[br/]
[var name:"radioVal" value:"Suicide rate per 100,000" /]
[Radio value:radioVal options:`["Suicide rate per 100,000", "Proportion"]`  /]
[br/]

[Conditional if: `radioVal=="Suicide rate per 100,000"`]
[IdyllVegaLite
  data:age
  spec:`{
    width:500,
    height:500,
    mark: "bar",
    encoding: {
      x: {field:"agegroup", type:"nominal", axis: {title: "Age Group"}},
      y: {field:"rate", type:"quantitative", axis: {title: "Suicide rate per 100,000"}, scale:{domain:[0,110]}}
    }
  }`/]
[br/]
[/Conditional]

[Conditional if: `radioVal=="Proportion"`]
[IdyllVegaLite
  data:age
  spec:`{
    width:500,
    height:500,
    mark: "arc",
    encoding: {
      theta: {field:"prop", type:"quantitative"},
      color: {field:"agegroup", type:"nominal"}
    }
  }`/]
[/Conditional]

[var name:"myVar" value:false /]
[Boolean value:myVar /]
*View the summary of each agegroup(Boxplot)*
[Conditional if: `myVar`]
[IdyllVegaLite
  data:agesuicide
  spec:`{
    width:500,
    height:500,
    mark: "boxplot",
    encoding: {
      x: {field:"agegroup", type:"nominal", axis: {title: "Age Group"}},
      y: {field:"rate", type:"quantitative", axis: {title: "Suicide rate per 100,000"}}
    }
  }`/]
[/Conditional]

[br/]
Ahah. We can see there is a lot of variation in the suicide rates across age groups of countries. This might hint us about how well the country has treated citizens of that age group. Countries that have policies on free education and food stamps have had lower rates of suicides amongst age group 1-15. Countries with lower taxes and more employment have had lower rates in ages 15-50. And countries with good retirement plans have had lower rates amongst citizen that are more than 70 years old.

Jacob is out of a job. This is a pretty stressful situation for him and it is important that the country he lives in (United States) provides employment opportunities for a hard working citizen like him.
[br/]

#### We can move now onto the next major detail in the data.

### Difference between genders

##### Surprise!

There is a significant difference in suicide rates between males and females. The difference is extremely high in some countries and less extreme others. I will let you explore and find out which gender is more prone to suicide. 
[br/]
Male or Female?
[var name:"textVal" value:"" /]
[TextInput value:textVal /]
[br/]
[Conditional if: `textVal=="Male"||textVal=="male"`]
[br/]
*Correct!*
[br/]
[br/]
[br/]
[IdyllVegaLite
  data:gender
  spec:`{
    width:500,
    height:500,
    mark: "boxplot",
    encoding: {
      x: {field:"gender", type:"nominal", axis: {title: "Gender"}},
      y: {field:"rate", type:"quantitative", axis: {title: "Suicide rate per 100,000"}}
    }
  }`/]
[br/]
You can check it by a country or a region.
[br/]
Choose your country:
[var name:"selectc" value:"World" /] [Select value:selectc options:`["Afghanistan","Albania","Algeria","Angola","Antigua and Barbuda","Argentina","Armenia","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bhutan","Bolivia","Botswana","Brazil","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia", "Cameroon","Canada","Central African Republic","Central Asia", "Chad", "Chile","China","Colombia","Comoros","Congo","Costa Rica","Cote d'Ivoire","Croatia","Cuba","Cyprus","Czech Republic","Democratic Republic of Congo", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Asia", "Eastern Europe", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea","Estonia", "Ethiopia","Fiji","Finland","France","Gabon", "Gambia", "Georgia", "Germany","Ghana","Greece", "Guatemala","Guinea", "Guinea-Bissau","Guyana","Haiti","Honduras", "Hungary","Iceland","India", "Indonesia","Iran","Iraq","Ireland","Israel","Italy","Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kuwait", "Kyrgyzstan","Laos","Latvia","Lebanon", "Lesotho", "Liberia", "Libya", "Lithuania","Luxembourg","Macedonia", "Madagascar","Malawi", "Malaysia", "Maldives", "Mali",  "Malta","Mauritania","Mexico","Moldova","Montenegro","Morocco","Mozambique","Myanmar","Namibia","Nepal", "Netherlands","New Zealand","Nicaragua","Niger","Nigeria","North America","North Korea","Norway","Pakistan", "Palestine", "Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Qatar","Romania","Russia","Rwanda","Saint Lucia","Saudi Arabia","Senegal","Serbia","Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia","South Africa", "South Asia","South Korea", "South Sudan","Southeast Asia","Spain", "Sri Lanka","Sub-Saharan Africa", "Sudan",  "Suriname", "Swaziland","Sweden","Switzerland", "Syria", "Taiwan", "Tajikistan","Tanzania", "Thailand","Togo", "Trinidad and Tobago", "Tunisia","Turkey","Turkmenistan", "Uganda","Ukraine", "United Arab Emirates","United Kingdom","United States" ,"Uruguay" , "Uzbekistan" ,"Vanuatu", "Venezuela" ,"Vietnam","Western Europe","World","Yemen" ,"Zambia","Zimbabwe"]`  /]
[derived name:"gend" value:`gender.filter(c => c.countries == selectc)`/]
[IdyllVegaLite
  data:gend
  spec:`{
    width:500,
    height:500,
    mark: "bar",
    encoding: {
      x: {field:"gender", type:"nominal", axis: {title: "Gender"}},
      y: {field:"rate", type:"quantitative", axis: {title: "Suicide rate per 100,000"}, scale:{domain:[0,110]}}
    }
  }`/]
[br/]
Again, there could be numerous reasons and hence not fair to come to conclusions. However, we can highlight some historically consisten facts. Suicide committed by men are often more violent than women and hence it is more difficult for some other person to intervene and try to stop them.
Further, it is always said in popular culture and in religous sayings that men are supposed to be strong, or protectors, as seen in phrases such as "man of the house", or caretaker. Under pressure of the aforementioned expectations, men don't share their weakness and find it much easier to end their pain by committing suicide.
Jacob too might have at some point felt this way. Hence, it is vital what we communicate with each other, what we show on media platforms and pop culture and what we teach the kids. 
[/Conditional]
[Conditional if: `textVal=="Female"||textVal=="female"`]
[br/]
*Incorrect!*
[br/]
[br/]
[br/]
[IdyllVegaLite
  data:gender
  spec:`{
    width:500,
    height:500,
    mark: "boxplot",
    encoding: {
      x: {field:"gender", type:"nominal", axis: {title: "Gender"}},
      y: {field:"rate", type:"quantitative", axis: {title: "Suicide rate per 100,000"}}
    }
  }`/]
[br/]
You can check it by a country or a region.
[br/]
Choose your country:
[var name:"selectc" value:"World" /] [Select value:selectc options:`["Afghanistan","Albania","Algeria","Angola","Antigua and Barbuda","Argentina","Armenia","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bhutan","Bolivia","Botswana","Brazil","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia", "Cameroon","Canada","Central African Republic","Central Asia", "Chad", "Chile","China","Colombia","Comoros","Congo","Costa Rica","Cote d'Ivoire","Croatia","Cuba","Cyprus","Czech Republic","Democratic Republic of Congo", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Asia", "Eastern Europe", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea","Estonia", "Ethiopia","Fiji","Finland","France","Gabon", "Gambia", "Georgia", "Germany","Ghana","Greece", "Guatemala","Guinea", "Guinea-Bissau","Guyana","Haiti","Honduras", "Hungary","Iceland","India", "Indonesia","Iran","Iraq","Ireland","Israel","Italy","Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kuwait", "Kyrgyzstan","Laos","Latvia","Lebanon", "Lesotho", "Liberia", "Libya", "Lithuania","Luxembourg","Macedonia", "Madagascar","Malawi", "Malaysia", "Maldives", "Mali",  "Malta","Mauritania","Mexico","Moldova","Montenegro","Morocco","Mozambique","Myanmar","Namibia","Nepal", "Netherlands","New Zealand","Nicaragua","Niger","Nigeria","North America","North Korea","Norway","Pakistan", "Palestine", "Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Qatar","Romania","Russia","Rwanda","Saint Lucia","Saudi Arabia","Senegal","Serbia","Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia","South Africa", "South Asia","South Korea", "South Sudan","Southeast Asia","Spain", "Sri Lanka","Sub-Saharan Africa", "Sudan",  "Suriname", "Swaziland","Sweden","Switzerland", "Syria", "Taiwan", "Tajikistan","Tanzania", "Thailand","Togo", "Trinidad and Tobago", "Tunisia","Turkey","Turkmenistan", "Uganda","Ukraine", "United Arab Emirates","United Kingdom","United States" ,"Uruguay" , "Uzbekistan" ,"Vanuatu", "Venezuela" ,"Vietnam","Western Europe","World","Yemen" ,"Zambia","Zimbabwe"]`  /]
[derived name:"gend" value:`gender.filter(c => c.countries == selectc)`/]
[IdyllVegaLite
  data:gend
  spec:`{
    width:500,
    height:500,
    mark: "bar",
    encoding: {
      x: {field:"gender", type:"nominal", axis: {title: "Gender"}},
      y: {field:"rate", type:"quantitative", axis: {title: "Suicide rate per 100,000"}, scale:{domain:[0,110]}}
    }
  }`/]
[br/]
Again, there could be numerous reasons and hence not fair to come to conclusions. However, we can highlight some historically consisten facts. Suicide committed by men are often more violent than women and hence it is more difficult for some other person to intervene and try to stop them.
Further, it is always said in popular culture and in religous sayings that men are supposed to be strong, or protectors, as seen in phrases such as "man of the house", or caretaker. Under pressure of the aforementioned expectations, men don't share their weakness and find it much easier to end their pain by committing suicide.
Jacob too might have at some point felt this way. Hence, it is vital what we communicate with each other, what we show on media platforms and pop culture and what we teach the kids. 
[/Conditional]
[br/]
[br/]
### Phew! 

#### What have we learned?

As you would have concluded too, studying suicides is pretty complicated. And partly, that is the reason why so many people fall victim to it! So how do we stop it?
The answer lives in our daily lives. The best thing you can do is lend your ears and listen to other people. 

### Yes, `Listen!`

A lot of suicide deaths are caused due to the feeling of isolation! If you can check in with your friends, family and loved ones, it goes a long way! Next, we need to change the way we talk about suicides. 
We need to make it more normal and comfortable for people like Jacob to express their emotions and difficulties. We need to start accepting that our preconceived biases may be flawed. More than anything, we need to be together! 

### Hope you like and share this explorable!

[Graphic]
[img src:`"static/images/aware.jpg"`/]
[/Graphic]

[div style: `{color: 'pink', marginTop: '10rem'}`]
by HanGyu Kang, Desmond Fung, Param Gandhi. 
[/div]




